XCOORD;YCOORD;TYPEOFOBSTACLE;BEMERKUNG
2745384.5;1247306.5;Kraftwerk;keineInfo
2742139.8;1252478.8;Kraftwerk;keineInfo
2743068.5;1253535.8;Kraftwerk;keineInfo
2743590.2;1253750.8;Kraftwerk;keineInfo
2745039.5;1256734.5;Kraftwerk;keineInfo
2736405.7;1263070.8;Kraftwerk;keineInfo
2735771.3;1262249.3;Kraftwerk;keineInfo
2689419.3;1153430.0;Elektrizit채tswerk;keineInfo
2707830.4;1144025.9;Elektrizit채tswerk;keineInfo
2584875;1205847;Kraftwerk;keineInfo
2587376;1209654;Kraftwerk;keineInfo
2579980;1212707;M체ndungBielersee;keineInfo
2586233;1218665;Kraftwerk;keineInfo
2611469;1230908;Kraftwerk;keineInfo
2622270;1230963;Kraftwerk;keineInfo
2626281;1233975;Kraftwerk;keineInfo
2633181;1240200;Kraftwerk;keineInfo
2640848;1246587;Kraftwerk;keineInfo
2643356;1248382;Stauwehr;keineInfo
2645087;1249505;Kraftwerk;keineInfo
2646238;1250020;Kraftwerk;keineInfo
2651012;1251402;Kraftwerk;keineInfo
2654671;1255869;Kraftwerk;keineInfo
2654727;1257323;Kraftwerk;keineInfo
2655129;1257811;Kraftwerk;keineInfo
2656858;1259067;Schwelle;keineInfo
2659294;1266878;Kraftwerk;keineInfo
2660103;1267767;Kraftwerk;keineInfo
2659122;1271806;Kraftwerk;keineInfo
2792006;1162593;M체ndungMadulain;keineInfo
2795770;1165893;Kraftwerk;keineInfo
2820582;1187807;Kraftwerk;keineInfo
2831477;1199335;Kraftwerk;keineInfo
