XCOORD;YCOORD;TYPEOFOBSTACLE
2745384.5;1247306.5;Kraftwerk
2742139.8;1252478.8;Kraftwerk
2743068.5;1253535.8;Kraftwerk
2743590.2;1253750.8;Kraftwerk
2745039.5;1256734.5;Kraftwerk
2736405.7;1263070.8;Kraftwerk
2735771.3;1262249.3;Kraftwerk
2689419.3;1153430.0;Elektrizitätswerk
2707830.4;1144025.9;Elektrizitätswerk
2'584'875;1'205'847;Kraftwerk
2'587'376;1'209'654;Kraftwerk
2'579'980;1'212'707;MündungBielersee
2'586'233;1'218'665;Kraftwerk
2'611'469;1'230'908;Kraftwerk
2'622'270;1'230'963;Kraftwerk
2'626'281;1'233'975;Kraftwerk
2'633'181;1'240'200;Kraftwerk
2'640'848;1'246'587;Kraftwerk
2'643'356;1'248'382;Stauwehr
2'645'087;1'249'505;Kraftwerk
2'646'238;1'250'020;Kraftwerk
2'651'012;1'251'402;Kraftwerk
2'654'671;1'255'869;Kraftwerk
2'654'727;1'257'323;Kraftwerk
2'655'129;1'257'811;Kraftwerk
2'656'858;1'259'067;Schwelle
2'659'294;1'266'878;Kraftwerk
2'660'103;1'267'767;Kraftwerk
2'659'122;1'271'806;Kraftwerk
