XCOORD;YCOORD;TYPEOFOBSTACLE;BEMERKUNG
2745384.5;1247306.5;Kraftwerk;unsicher
2742139.8;1252478.8;Kraftwerk;unsicher
2689419.3;1153430.0;Elektrizitätswerk;keineInfo
2707830.4;1144025.9;Elektrizitätswerk;keineInfo
2584875;1205847;Kraftwerk;keineInfo
2587376;1209654;Kraftwerk;keineInfo
2579980;1212707;MündungBielersee;keineInfo
2586233;1218665;Kraftwerk;keineInfo
2611469;1230908;Kraftwerk;keineInfo
2622270;1230963;Kraftwerk;keineInfo
2626281;1233975;Kraftwerk;keineInfo
2633181;1240200;Kraftwerk;keineInfo
2640848;1246587;Kraftwerk;keineInfo
2643356;1248382;Stauwehr;BedingterGeschiebeDurchlass
2645087;1249505;Kraftwerk;keineInfo
2646238;1250020;Kraftwerk;keineInfo
2651012;1251402;Kraftwerk;keineInfo
2654671;1255869;Kraftwerk;BedingterGeschiebeDurchlass
2654727;1257323;Kraftwerk;keineInfo
2655129;1257811;Kraftwerk;keineInfo
2656858;1259067;Schwelle;keineInfo
2659294;1266878;Kraftwerk;BedingterGeschiebeDurchlass
2660103;1267767;Kraftwerk;keineInfo
2659122;1271806;Kraftwerk;keineInfo
2792006;1162593;MündungMadulain;keineInfo
2795770;1165893;Kraftwerk;keineInfo
2820582;1187807;Kraftwerk;keineInfo
2831477;1199335;Kraftwerk;keineInfo
2575059;1174129;Staumauer;keineInfo
2581334;1192436;Staumauer;keineInfo
2641125.7;1165049.6;Kraftwerk;BedingterGeschiebeDurchlass
2614340.6;1169264.0;Kraftwerk;BedingterGeschiebeDurchlass
2618137.1;1150462.9;Kraftwerk;GeschiebeDurchlass
2600950;1199390.7;Kraftwerk;GeschiebeDurchgängig
2600483.4;1201598.5;Kraftwerk;BedingterGeschiebeDurchlass
2636223.3;1174234.4;MündungBrienzersee;keineInfo
2646244;1176981.4;MündungBrienzersee;keineInfo
2594709.3;1201412.7;MündungWohlensee;keineInfo
2588302;1202001;Kraftwerk;keineInfo
2621487;1205150;Kraftwerk;keineInfo
2619280;1205779;Kraftwerk;keineInfo
2607353;1218886;Kraftwerk;GeschiebeDurchlass
2608000;1220233;Kraftwerk;GeschiebeDurchlass
2608150;1221657;Kraftwerk;GeschiebeDurchlass
2608048;1222771;Kraftwerk;GeschiebeDurchlass
2609890;1225845;Kraftwerk;GeschiebeDurchlass
2610920;1227108;Kraftwerk;GeschiebeDurchlass
2610649;1228180;Kraftwerk;GeschiebeDurchlass
2610310;1229255;Kraftwerk;GeschiebeDurchlass
2682580;1249037;Kraftwerk;keineInfo
2679607;1250346;Schwelle;keineInfo
2679100;1250595;Kraftwerk;keineInfo
2673233;1251110;Kraftwerk;keineInfo
2673157;1251506;Kraftwerk;keineInfo
2666551;1256582;Kraftwerk;keineInfo
2665586;1257867;Kraftwerk;keineInfo
2665759;1258093;Kraftwerk;keineInfo
2664392;1259687;Kraftwerk;keineInfo
2662646;1259949;Kraftwerk;keineInfo
2662270;1260086;Kraftwerk;keineInfo
2661438;1260910;Kraftwerk;keineInfo
2660527;1260894;Schwelle;keineInfo
2660416;1261126;Kraftwerk;keineInfo
2660399;1261635;Kraftwerk;keineInfo






